{
  "name": "@brownsugar/stylelint-config",
  "private": true,
  "version": "0.0.0",
  "description": "Preferred Stylelint configs for myself.",
  "scripts": {
    "release": "lerna publish",
    "lint:style": "stylelint invalid.scss",
    "lint:js": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brownsugar/stylelint-config.git"
  },
  "author": "Lay",
  "license": "MIT",
  "homepage": "https://github.com/brownsugar/stylelint-config",
  "devDependencies": {
    "@brownsugar/eslint-config-typescript": "^2.2.4",
    "eslint": "^8.56.0",
    "lerna": "^8.0.2",
    "stylelint": "^16.1.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
